lol, this one was a disaster. I didn't understand that the factory
could only make one robot at a time. My original solution was
making a clay robot at the same as an obsidian robot, for example.

In my opinion, the problem didn't make that clear at all. 